AWS_ACCESS_KEY_ID="AKIAJLOYNSL5IVZ47SBA"
AWS_SECRET_ACCESS_KEY="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"

SENTRY_DNS="https://6872c345b5a5492d9a7e354689a16db2:0e552227318f4b28be0c654ec39c2bab@app.getsentry.com/62709"

ZENDESK_USERNAME="cbrim@myemployeesolution.com"
ZENDESK_PASSWORD="DU1259"
ZENDESK_URL="https://myempsolution.zendesk.com/api/v2"
ZENDESK_TOKEN="maRekefRf8F4FM4ipcZhh7oEkNCKmIpnCNkkCF3e"

SLACK_URL=""
