ticket id is: 
ticket: #<ZendeskAPI::Trackie 
allow_channelback=false 
assignee_id=854922808 
brand_id=172218 
collaborator_ids=[] 
comment=#<ZendeskAPI::Trackie value="NEW EMPLOYEE ADDED"> 
created_at=2016-10-13 14:50:36 UTC custom_fields=[] 
description="NEW EMPLOYEE ADDED" 
due_at=nil 
external_id=nil 
fields=[] f
orum_topic_id=nil 
group_id=25029808 
has_incidents=false 
id=221 
is_public=true 
organization_id=nil 
priority="normal" 
problem_id=nil 
raw_subject="Information Edited by manager@test.com" 
recipient=nil 
requester=#<ZendeskAPI::Trackie email="zentest@yahoo.com" name="Test"> requester_id=13601219548 satisfaction_rating=nil sharing_agreement_ids=[] status="open" 
subject="Information Edited by manager@test.com" 
submitter_id=13601219548 tags=[] type=nil updated_at=2016-10-13 14:50:36 UTC url="https://myempsolution.zendesk.com/api/v2/tickets/221.json" via=#<ZendeskAPI::Trackie channel="api" source=#<ZendeskAPI::Trackie from=#<ZendeskAPI::Trackie> rel=nil to=#<ZendeskAPI::Trackie>>>>